<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(90,90)" to="(90,280)"/>
    <comp lib="6" loc="(501,123)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,394)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,66)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(382,66)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,254)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,183)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(251,65)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(91,65)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,118)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(290,36)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(421,65)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(583,111)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,261)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,65)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(371,393)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(259,399)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,394)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,220)" name="IC 74283"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(615,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(497,203)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(358,66)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(392,394)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(228,65)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,219)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(271,65)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 74283">
    <a name="circuit" val="IC 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,143 Q194,136 213,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="187" x="25" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="122">IC 74283</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="145">Binary Adder Substractor</text>
      <circ-port height="8" pin="30,10" width="8" x="36" y="126"/>
      <circ-port height="10" pin="530,390" width="10" x="115" y="155"/>
      <circ-port height="10" pin="480,460" width="10" x="45" y="155"/>
      <circ-port height="8" pin="60,240" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,50" width="8" x="166" y="96"/>
      <circ-port height="8" pin="80,240" width="8" x="76" y="96"/>
      <circ-port height="8" pin="100,50" width="8" x="176" y="96"/>
      <circ-port height="8" pin="100,240" width="8" x="86" y="96"/>
      <circ-port height="8" pin="120,50" width="8" x="186" y="96"/>
      <circ-port height="8" pin="120,240" width="8" x="96" y="96"/>
      <circ-port height="8" pin="140,50" width="8" x="196" y="96"/>
      <circ-port height="10" pin="570,380" width="10" x="135" y="155"/>
      <circ-port height="10" pin="600,380" width="10" x="155" y="155"/>
      <circ-port height="10" pin="630,380" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
    </appear>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(60,240)" to="(60,390)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(40,270)" to="(200,270)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(400,10)" to="(400,120)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(170,380)" to="(380,380)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(170,140)" to="(170,380)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(630,140)" to="(630,380)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(40,10)" to="(40,270)"/>
    <wire from="(40,340)" to="(40,410)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(40,10)" to="(400,10)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(420,140)" to="(630,140)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(40,410)" to="(40,590)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(180,110)" to="(180,300)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
