<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(90,160)" to="(90,360)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(510,320)" to="(720,320)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(690,410)" to="(690,600)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(180,600)" to="(690,600)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(480,530)" to="(670,530)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,410)" to="(90,610)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,340)" to="(460,340)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(180,310)" to="(180,600)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(480,420)" to="(480,530)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <comp lib="6" loc="(534,254)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(583,111)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(374,534)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(128,506)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(615,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(332,534)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(129,519)" name="Text">
      <a name="text" val="Ignored"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,270)" name="IC 7432"/>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,203)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(739,435)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,219)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(330,183)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(680,20)" name="IC 7408"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(310,534)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(501,123)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,100)" name="IC 74283"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(741,452)" name="Text">
      <a name="text" val="BCD Carry"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,350)" name="IC 74283"/>
    <comp lib="6" loc="(532,118)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,36)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,261)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(353,533)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,140 Q143,150 147,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="90" x="99" y="138"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="187">IC 7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="225">2 input AND</text>
      <circ-port height="8" pin="130,150" width="8" x="106" y="146"/>
      <circ-port height="8" pin="130,190" width="8" x="106" y="166"/>
      <circ-port height="8" pin="130,230" width="8" x="106" y="186"/>
      <circ-port height="8" pin="130,270" width="8" x="106" y="206"/>
      <circ-port height="8" pin="130,320" width="8" x="106" y="226"/>
      <circ-port height="8" pin="130,360" width="8" x="106" y="246"/>
      <circ-port height="8" pin="130,410" width="8" x="106" y="266"/>
      <circ-port height="8" pin="130,450" width="8" x="106" y="286"/>
      <circ-port height="10" pin="520,170" width="10" x="175" y="155"/>
      <circ-port height="10" pin="520,250" width="10" x="175" y="195"/>
      <circ-port height="10" pin="520,340" width="10" x="175" y="235"/>
      <circ-port height="10" pin="520,430" width="10" x="175" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="37"/>
    </appear>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,123 Q158,133 162,123" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="113" x="105" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="204">IC 7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="224">2 input OR</text>
      <circ-port height="8" pin="180,140" width="8" x="106" y="146"/>
      <circ-port height="8" pin="180,180" width="8" x="106" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="106" y="186"/>
      <circ-port height="8" pin="180,270" width="8" x="106" y="206"/>
      <circ-port height="8" pin="180,320" width="8" x="106" y="226"/>
      <circ-port height="8" pin="180,360" width="8" x="106" y="246"/>
      <circ-port height="8" pin="180,410" width="8" x="106" y="266"/>
      <circ-port height="8" pin="180,450" width="8" x="106" y="286"/>
      <circ-port height="10" pin="510,160" width="10" x="205" y="155"/>
      <circ-port height="10" pin="510,250" width="10" x="205" y="195"/>
      <circ-port height="10" pin="510,340" width="10" x="205" y="235"/>
      <circ-port height="10" pin="510,430" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 74283">
    <a name="circuit" val="IC 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,143 Q194,136 213,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="187" x="25" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="125">IC 74283</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="141">Binary Adder Substrsctor</text>
      <circ-port height="8" pin="30,10" width="8" x="26" y="126"/>
      <circ-port height="10" pin="530,390" width="10" x="115" y="155"/>
      <circ-port height="10" pin="480,460" width="10" x="45" y="155"/>
      <circ-port height="8" pin="60,240" width="8" x="56" y="96"/>
      <circ-port height="8" pin="80,50" width="8" x="166" y="96"/>
      <circ-port height="8" pin="80,240" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,50" width="8" x="176" y="96"/>
      <circ-port height="8" pin="100,240" width="8" x="76" y="96"/>
      <circ-port height="8" pin="120,50" width="8" x="186" y="96"/>
      <circ-port height="8" pin="120,240" width="8" x="86" y="96"/>
      <circ-port height="8" pin="140,50" width="8" x="196" y="96"/>
      <circ-port height="10" pin="570,380" width="10" x="135" y="155"/>
      <circ-port height="10" pin="600,380" width="10" x="155" y="155"/>
      <circ-port height="10" pin="630,380" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
    </appear>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(60,240)" to="(60,390)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(40,270)" to="(200,270)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(400,10)" to="(400,120)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(170,380)" to="(380,380)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(170,140)" to="(170,380)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(630,140)" to="(630,380)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(40,10)" to="(40,270)"/>
    <wire from="(40,340)" to="(40,410)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(40,10)" to="(400,10)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(420,140)" to="(630,140)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(40,410)" to="(40,590)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(180,110)" to="(180,300)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
