<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(860,300)" to="(860,440)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(210,410)" to="(210,670)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(280,550)" to="(580,550)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(760,440)" to="(860,440)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(250,590)" to="(610,590)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(560,240)" to="(900,240)"/>
    <wire from="(250,360)" to="(250,590)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(70,140)" to="(70,500)"/>
    <wire from="(910,360)" to="(1070,360)"/>
    <wire from="(210,110)" to="(210,410)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(560,180)" to="(950,180)"/>
    <wire from="(70,500)" to="(400,500)"/>
    <wire from="(760,600)" to="(1030,600)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(330,530)" to="(530,530)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(140,460)" to="(140,670)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(140,320)" to="(700,320)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(1030,300)" to="(1030,600)"/>
    <wire from="(1070,180)" to="(1070,360)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(360,310)" to="(700,310)"/>
    <wire from="(70,500)" to="(70,670)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(70,140)" to="(410,140)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(140,460)" to="(400,460)"/>
    <wire from="(560,120)" to="(890,120)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <comp lib="6" loc="(604,134)" name="Text">
      <a name="text" val="(A+B+C)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1240,190)" name="IC 7411"/>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,130)" name="IC 4075"/>
    <comp lib="6" loc="(659,352)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(358,492)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(811,464)" name="Text">
      <a name="text" val="(A'+B'+C')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(372,457)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(613,258)" name="Text">
      <a name="text" val="(A'+B+C)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(372,398)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(282,293)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(910,330)" name="IC 4075"/>
    <comp lib="6" loc="(805,337)" name="Text">
      <a name="text" val="(A'+B+C')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,310)" name="IC 7404"/>
    <comp lib="6" loc="(615,200)" name="Text">
      <a name="text" val="(A+B'+C')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7411">
    <a name="circuit" val="IC 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,57 Q97,67 101,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="95" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="154">IC 7411</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="177">3 input AND</text>
      <circ-port height="8" pin="220,140" width="8" x="56" y="66"/>
      <circ-port height="8" pin="220,160" width="8" x="56" y="86"/>
      <circ-port height="8" pin="220,180" width="8" x="56" y="106"/>
      <circ-port height="8" pin="220,230" width="8" x="56" y="126"/>
      <circ-port height="8" pin="220,250" width="8" x="56" y="146"/>
      <circ-port height="8" pin="220,270" width="8" x="56" y="166"/>
      <circ-port height="8" pin="220,320" width="8" x="56" y="186"/>
      <circ-port height="8" pin="220,340" width="8" x="56" y="206"/>
      <circ-port height="8" pin="220,360" width="8" x="56" y="226"/>
      <circ-port height="10" pin="600,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="600,250" width="10" x="135" y="145"/>
      <circ-port height="10" pin="600,340" width="10" x="135" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="97"/>
    </appear>
    <wire from="(390,160)" to="(600,160)"/>
    <wire from="(390,250)" to="(600,250)"/>
    <wire from="(390,340)" to="(600,340)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="78" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="137">IC 4075</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="170">3 input OR</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="56" y="116"/>
      <circ-port height="8" pin="120,250" width="8" x="56" y="136"/>
      <circ-port height="8" pin="120,270" width="8" x="56" y="156"/>
      <circ-port height="8" pin="120,330" width="8" x="56" y="176"/>
      <circ-port height="8" pin="120,350" width="8" x="56" y="196"/>
      <circ-port height="8" pin="120,370" width="8" x="56" y="216"/>
      <circ-port height="10" pin="570,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="570,250" width="10" x="115" y="135"/>
      <circ-port height="10" pin="570,350" width="10" x="115" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(330,250)" to="(570,250)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,273 Q145,264 159,274" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="102" x="94" y="99"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="187">IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="211">NOT</text>
      <circ-port height="8" pin="110,180" width="8" x="186" y="256"/>
      <circ-port height="8" pin="110,220" width="8" x="186" y="206"/>
      <circ-port height="8" pin="110,270" width="8" x="186" y="166"/>
      <circ-port height="8" pin="110,320" width="8" x="96" y="166"/>
      <circ-port height="8" pin="110,380" width="8" x="96" y="216"/>
      <circ-port height="8" pin="110,430" width="8" x="96" y="256"/>
      <circ-port height="10" pin="540,180" width="10" x="185" y="235"/>
      <circ-port height="10" pin="540,220" width="10" x="185" y="185"/>
      <circ-port height="10" pin="540,270" width="10" x="185" y="135"/>
      <circ-port height="10" pin="540,320" width="10" x="95" y="135"/>
      <circ-port height="10" pin="540,380" width="10" x="95" y="195"/>
      <circ-port height="10" pin="540,430" width="10" x="95" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
    </appear>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,270)" to="(540,270)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
