<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(360,150)"/>
    <wire from="(290,60)" to="(540,60)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(200,280)" to="(490,280)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(510,40)" to="(510,140)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(100,190)" to="(100,690)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(450,490)" to="(580,490)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(40,320)" to="(620,320)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(160,240)" to="(160,690)"/>
    <wire from="(260,40)" to="(510,40)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(290,310)" to="(590,310)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(450,330)" to="(800,330)"/>
    <wire from="(490,190)" to="(650,190)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(40,150)" to="(40,320)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(40,320)" to="(40,690)"/>
    <wire from="(740,130)" to="(870,130)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(870,130)" to="(870,380)"/>
    <wire from="(840,190)" to="(840,370)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(540,380)" to="(870,380)"/>
    <wire from="(510,370)" to="(840,370)"/>
    <wire from="(660,480)" to="(800,480)"/>
    <comp lib="6" loc="(611,261)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(779,204)" name="Text">
      <a name="text" val="A'BC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(827,515)" name="Text">
      <a name="text" val="F = A'B'C + A'BC' + ABC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(489,461)" name="Text">
      <a name="text" val="A'BC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,219)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(780,50)" name="IC 7411"/>
    <comp lib="6" loc="(615,228)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,144)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,183)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,380)" name="IC 4075"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(782,147)" name="Text">
      <a name="text" val="A'B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(770,261)" name="Text">
      <a name="text" val="ABC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(497,203)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(501,123)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(583,111)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,465)" name="Text">
      <a name="text" val="A'B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,0)" name="IC 7404"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(290,36)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(426,468)" name="Text">
      <a name="text" val="ABC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,118)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(534,254)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7411">
    <a name="circuit" val="IC 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,126 Q147,136 151,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="177" stroke="#000000" stroke-width="2" width="98" x="98" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="222">IC 7411</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="244">3 input AND</text>
      <circ-port height="8" pin="130,140" width="8" x="96" y="146"/>
      <circ-port height="8" pin="130,160" width="8" x="96" y="156"/>
      <circ-port height="8" pin="130,180" width="8" x="96" y="166"/>
      <circ-port height="8" pin="130,240" width="8" x="96" y="206"/>
      <circ-port height="8" pin="130,260" width="8" x="96" y="216"/>
      <circ-port height="8" pin="130,280" width="8" x="96" y="226"/>
      <circ-port height="8" pin="130,330" width="8" x="96" y="256"/>
      <circ-port height="8" pin="130,350" width="8" x="96" y="266"/>
      <circ-port height="8" pin="130,370" width="8" x="96" y="276"/>
      <circ-port height="10" pin="480,160" width="10" x="185" y="155"/>
      <circ-port height="10" pin="480,260" width="10" x="185" y="215"/>
      <circ-port height="10" pin="480,350" width="10" x="185" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,126 Q161,136 165,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="93" x="115" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="224">IC 4075</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="246">3 input OR</text>
      <circ-port height="8" pin="140,150" width="8" x="116" y="156"/>
      <circ-port height="8" pin="140,170" width="8" x="116" y="166"/>
      <circ-port height="8" pin="140,190" width="8" x="116" y="176"/>
      <circ-port height="8" pin="140,250" width="8" x="116" y="206"/>
      <circ-port height="8" pin="140,270" width="8" x="116" y="216"/>
      <circ-port height="8" pin="140,290" width="8" x="116" y="226"/>
      <circ-port height="8" pin="140,340" width="8" x="116" y="256"/>
      <circ-port height="8" pin="140,360" width="8" x="116" y="266"/>
      <circ-port height="8" pin="140,380" width="8" x="116" y="276"/>
      <circ-port height="10" pin="440,170" width="10" x="195" y="165"/>
      <circ-port height="10" pin="440,270" width="10" x="195" y="215"/>
      <circ-port height="10" pin="440,360" width="10" x="195" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,307 Q189,299 201,307" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="98" x="139" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="239">IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="262">NOT</text>
      <circ-port height="8" pin="200,150" width="8" x="226" y="286"/>
      <circ-port height="8" pin="200,200" width="8" x="226" y="236"/>
      <circ-port height="8" pin="200,250" width="8" x="226" y="196"/>
      <circ-port height="8" pin="200,300" width="8" x="146" y="196"/>
      <circ-port height="8" pin="200,360" width="8" x="146" y="236"/>
      <circ-port height="8" pin="200,420" width="8" x="146" y="286"/>
      <circ-port height="10" pin="510,150" width="10" x="225" y="265"/>
      <circ-port height="10" pin="510,200" width="10" x="225" y="215"/>
      <circ-port height="10" pin="510,250" width="10" x="225" y="175"/>
      <circ-port height="10" pin="510,300" width="10" x="145" y="175"/>
      <circ-port height="10" pin="510,360" width="10" x="145" y="215"/>
      <circ-port height="10" pin="510,420" width="10" x="145" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
