<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(410,360)" to="(600,360)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(340,480)" to="(340,610)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(50,180)" to="(360,180)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(50,450)" to="(360,450)"/>
    <wire from="(120,260)" to="(120,530)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(520,210)" to="(750,210)"/>
    <wire from="(50,240)" to="(50,450)"/>
    <wire from="(120,530)" to="(360,530)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(360,320)" to="(600,320)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(390,70)" to="(740,70)"/>
    <wire from="(50,450)" to="(50,680)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(530,400)" to="(790,400)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(340,610)" to="(600,610)"/>
    <wire from="(50,240)" to="(440,240)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <comp lib="6" loc="(272,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(695,226)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(712,424)" name="Text">
      <a name="text" val="A + B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(683,92)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,217)" name="Text">
      <a name="text" val="AND using NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,60)" name="IC 7400"/>
    <comp lib="6" loc="(388,222)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(395,389)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(567,276)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(556,469)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(879,405)" name="Text">
      <a name="text" val="OR using NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(292,441)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,330)" name="IC 7400"/>
    <comp lib="6" loc="(283,280)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(287,520)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(816,77)" name="Text">
      <a name="text" val="NOT using NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(417,495)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(287,251)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(606,434)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M138,291 Q152,276 166,293" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="95" x="102" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="209">IC 7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="230">NAND</text>
      <circ-port height="8" pin="100,120" width="8" x="186" y="266"/>
      <circ-port height="8" pin="100,160" width="8" x="186" y="246"/>
      <circ-port height="8" pin="100,220" width="8" x="186" y="186"/>
      <circ-port height="8" pin="100,260" width="8" x="186" y="166"/>
      <circ-port height="8" pin="100,310" width="8" x="106" y="186"/>
      <circ-port height="8" pin="100,350" width="8" x="106" y="166"/>
      <circ-port height="8" pin="100,410" width="8" x="106" y="266"/>
      <circ-port height="8" pin="100,450" width="8" x="106" y="246"/>
      <circ-port height="10" pin="580,140" width="10" x="185" y="215"/>
      <circ-port height="10" pin="580,240" width="10" x="185" y="135"/>
      <circ-port height="10" pin="580,330" width="10" x="105" y="135"/>
      <circ-port height="10" pin="580,430" width="10" x="105" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(370,240)" to="(580,240)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(370,430)" to="(580,430)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(100,350)" to="(310,350)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(100,410)" to="(310,410)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
