<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(370,30)" to="(560,30)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(590,20)" to="(590,150)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(310,440)" to="(610,440)"/>
    <wire from="(560,30)" to="(560,120)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(130,130)" to="(130,670)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(490,290)" to="(650,290)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(60,150)" to="(400,150)"/>
    <wire from="(60,240)" to="(400,240)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(330,480)" to="(610,480)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(280,50)" to="(280,220)"/>
    <wire from="(60,240)" to="(60,670)"/>
    <wire from="(250,20)" to="(590,20)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(650,100)" to="(650,290)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(527,169)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(569,456)" name="Text">
      <a name="text" val="(A (AB)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,300)" name="IC 7400"/>
    <comp lib="6" loc="(353,232)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(279,280)" name="Text">
      <a name="text" val="(A (AB)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(358,202)" name="Text">
      <a name="text" val="(A (AB)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(335,566)" name="Text">
      <a name="text" val="F = AB + A'B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,592)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(337,90)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(525,132)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(562,433)" name="Text">
      <a name="text" val="(B (AB)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(678,111)" name="Text">
      <a name="text" val="(B (AB)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,10)" name="IC 7400"/>
  </circuit>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M148,309 Q159,298 175,310" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="96" x="111" y="125"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="218">IC 7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="239">NAND</text>
      <circ-port height="8" pin="130,110" width="8" x="196" y="286"/>
      <circ-port height="8" pin="130,150" width="8" x="196" y="266"/>
      <circ-port height="8" pin="130,210" width="8" x="196" y="196"/>
      <circ-port height="8" pin="130,250" width="8" x="196" y="166"/>
      <circ-port height="8" pin="130,310" width="8" x="116" y="196"/>
      <circ-port height="8" pin="130,350" width="8" x="116" y="176"/>
      <circ-port height="8" pin="130,420" width="8" x="116" y="286"/>
      <circ-port height="8" pin="130,460" width="8" x="116" y="266"/>
      <circ-port height="10" pin="630,130" width="10" x="195" y="235"/>
      <circ-port height="10" pin="630,230" width="10" x="195" y="145"/>
      <circ-port height="10" pin="630,330" width="10" x="115" y="145"/>
      <circ-port height="10" pin="630,440" width="10" x="115" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(400,130)" to="(630,130)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
