<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(110,60)" to="(110,460)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(110,460)" to="(660,460)"/>
    <wire from="(560,230)" to="(800,230)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(50,60)" to="(50,280)"/>
    <wire from="(170,260)" to="(460,260)"/>
    <wire from="(410,150)" to="(640,150)"/>
    <wire from="(50,280)" to="(460,280)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(50,280)" to="(50,640)"/>
    <wire from="(170,340)" to="(170,640)"/>
    <wire from="(110,460)" to="(110,640)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(350,430)" to="(610,430)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <comp lib="6" loc="(392,218)" name="Text">
      <a name="text" val="(AC)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(433,323)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(684,327)" name="Text">
      <a name="text" val="(BC')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(583,368)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,110)" name="IC 7400"/>
    <comp lib="6" loc="(342,414)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(592,276)" name="Text">
      <a name="text" val="(AC)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(603,297)" name="Text">
      <a name="text" val="(BC')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(817,263)" name="Text">
      <a name="text" val="F = (AC + BC')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,346 Q182,338 194,348" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="113" x="126" y="157"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="259">IC 7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="282">NAND</text>
      <circ-port height="8" pin="100,140" width="8" x="226" y="316"/>
      <circ-port height="8" pin="100,180" width="8" x="226" y="296"/>
      <circ-port height="8" pin="100,230" width="8" x="226" y="246"/>
      <circ-port height="8" pin="100,270" width="8" x="226" y="226"/>
      <circ-port height="8" pin="100,320" width="8" x="126" y="246"/>
      <circ-port height="8" pin="100,360" width="8" x="126" y="226"/>
      <circ-port height="8" pin="100,400" width="8" x="126" y="316"/>
      <circ-port height="8" pin="100,440" width="8" x="126" y="296"/>
      <circ-port height="10" pin="600,160" width="10" x="225" y="275"/>
      <circ-port height="10" pin="600,250" width="10" x="225" y="195"/>
      <circ-port height="10" pin="600,340" width="10" x="125" y="195"/>
      <circ-port height="10" pin="600,420" width="10" x="125" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(390,160)" to="(600,160)"/>
    <wire from="(390,250)" to="(600,250)"/>
    <wire from="(390,340)" to="(600,340)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(100,180)" to="(330,180)"/>
    <wire from="(100,140)" to="(330,140)"/>
    <wire from="(100,270)" to="(330,270)"/>
    <wire from="(100,230)" to="(330,230)"/>
    <wire from="(100,360)" to="(330,360)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(100,440)" to="(330,440)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
