<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(390,260)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(220,290)" to="(220,550)"/>
    <wire from="(150,390)" to="(150,590)"/>
    <wire from="(70,260)" to="(70,590)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(70,100)" to="(560,100)"/>
    <wire from="(670,220)" to="(670,430)"/>
    <wire from="(460,290)" to="(750,290)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(150,390)" to="(500,390)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(280,310)" to="(280,470)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(460,220)" to="(670,220)"/>
    <wire from="(330,430)" to="(670,430)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(280,470)" to="(750,470)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(750,290)" to="(750,470)"/>
    <wire from="(220,550)" to="(480,550)"/>
    <comp lib="6" loc="(609,205)" name="Text">
      <a name="text" val="A' + AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(541,580)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(546,553)" name="Text">
      <a name="text" val="F = A'B + AB'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(593,275)" name="Text">
      <a name="text" val="B' + AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,110)" name="IC 7400"/>
    <comp lib="6" loc="(327,170)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(482,346)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(488,322)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,293 Q167,275 181,295" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="93" x="118" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="211">IC 7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="231">NAND</text>
      <circ-port height="8" pin="130,100" width="8" x="196" y="266"/>
      <circ-port height="8" pin="130,140" width="8" x="196" y="246"/>
      <circ-port height="8" pin="130,200" width="8" x="196" y="196"/>
      <circ-port height="8" pin="130,240" width="8" x="196" y="176"/>
      <circ-port height="8" pin="130,300" width="8" x="126" y="196"/>
      <circ-port height="8" pin="130,340" width="8" x="126" y="176"/>
      <circ-port height="8" pin="130,390" width="8" x="126" y="266"/>
      <circ-port height="8" pin="130,430" width="8" x="126" y="246"/>
      <circ-port height="10" pin="600,120" width="10" x="195" y="225"/>
      <circ-port height="10" pin="600,220" width="10" x="195" y="155"/>
      <circ-port height="10" pin="600,320" width="10" x="125" y="155"/>
      <circ-port height="10" pin="600,410" width="10" x="125" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(130,140)" to="(320,140)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(380,120)" to="(600,120)"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(380,320)" to="(600,320)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <comp lib="1" loc="(380,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
