<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(120,420)" to="(120,690)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(50,390)" to="(50,690)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(50,140)" to="(50,390)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(50,390)" to="(420,390)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(120,420)" to="(420,420)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(120,200)" to="(120,420)"/>
    <wire from="(360,590)" to="(720,590)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <comp lib="6" loc="(282,185)" name="Text">
      <a name="text" val="F = A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(784,596)" name="Text">
      <a name="text" val="F = A+B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(369,269)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,244)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,176)" name="Text">
      <a name="text" val="NOT using NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(374,213)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(343,130)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(822,618)" name="Text">
      <a name="text" val="OR gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(525,183)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(367,464)" name="Text">
      <a name="text" val="(A+B)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(385,403)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(709,256)" name="Text">
      <a name="text" val="F = AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(520,0)" name="IC 7402">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,280)" name="IC 7402"/>
    <comp lib="6" loc="(552,106)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(384,436)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(747,279)" name="Text">
      <a name="text" val="AND gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M148,316 Q163,303 178,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="99" x="110" y="133"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="225">IC 7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="248">NOR</text>
      <circ-port height="8" pin="170,160" width="8" x="196" y="236"/>
      <circ-port height="8" pin="170,200" width="8" x="196" y="266"/>
      <circ-port height="8" pin="170,260" width="8" x="196" y="146"/>
      <circ-port height="8" pin="170,300" width="8" x="196" y="176"/>
      <circ-port height="8" pin="170,360" width="8" x="116" y="146"/>
      <circ-port height="8" pin="170,400" width="8" x="116" y="176"/>
      <circ-port height="8" pin="170,480" width="8" x="116" y="236"/>
      <circ-port height="8" pin="170,520" width="8" x="116" y="266"/>
      <circ-port height="10" pin="620,180" width="10" x="195" y="285"/>
      <circ-port height="10" pin="620,280" width="10" x="195" y="205"/>
      <circ-port height="10" pin="620,380" width="10" x="115" y="205"/>
      <circ-port height="10" pin="620,500" width="10" x="115" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="37"/>
    </appear>
    <wire from="(410,180)" to="(620,180)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(410,380)" to="(620,380)"/>
    <wire from="(410,500)" to="(620,500)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
