<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="70,50" width="8" x="76" y="86"/>
      <circ-port height="8" pin="120,50" width="8" x="86" y="86"/>
      <circ-port height="8" pin="170,50" width="8" x="96" y="86"/>
      <circ-port height="10" pin="310,520" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,50)" to="(120,250)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(310,450)" to="(600,450)"/>
    <wire from="(170,300)" to="(170,650)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(270,340)" to="(740,340)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(560,410)" to="(700,410)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(70,170)" to="(70,360)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(790,200)" to="(790,470)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(120,320)" to="(120,650)"/>
    <wire from="(70,360)" to="(760,360)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(610,50)" to="(610,140)"/>
    <wire from="(120,320)" to="(610,320)"/>
    <wire from="(170,300)" to="(530,300)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(70,360)" to="(70,650)"/>
    <wire from="(450,200)" to="(450,490)"/>
    <wire from="(610,50)" to="(820,50)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(820,50)" to="(820,490)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(170,50)" to="(170,300)"/>
    <wire from="(70,50)" to="(70,170)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(70,170)" to="(330,170)"/>
    <comp lib="6" loc="(704,501)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="6" loc="(735,214)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp loc="(350,60)" name="IC 7404"/>
    <comp lib="6" loc="(727,448)" name="Text">
      <a name="text" val="A'C + AB' "/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(318,559)" name="Text">
      <a name="text" val="F = A'C + AB' + BC"/>
    </comp>
    <comp lib="6" loc="(603,257)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(728,255)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp loc="(580,360)" name="IC 7432"/>
    <comp lib="6" loc="(569,505)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(530,464)" name="Text">
      <a name="text" val="A'C + AB' "/>
    </comp>
    <comp lib="6" loc="(591,234)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(652,38)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,175)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(739,233)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(710,60)" name="IC 7408"/>
    <comp lib="6" loc="(356,314)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(302,229)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(700,483)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(303,141)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(603,199)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(461,195)" name="Text">
      <a name="text" val="BC"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M113,298 Q123,283 133,297" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="86" x="82" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="220">IC 7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="241">AND</text>
      <circ-port height="8" pin="150,160" width="8" x="156" y="266"/>
      <circ-port height="8" pin="150,200" width="8" x="156" y="246"/>
      <circ-port height="8" pin="150,250" width="8" x="156" y="206"/>
      <circ-port height="8" pin="150,290" width="8" x="156" y="186"/>
      <circ-port height="8" pin="150,340" width="8" x="86" y="206"/>
      <circ-port height="8" pin="150,380" width="8" x="86" y="186"/>
      <circ-port height="8" pin="150,440" width="8" x="86" y="266"/>
      <circ-port height="8" pin="150,480" width="8" x="86" y="246"/>
      <circ-port height="10" pin="580,180" width="10" x="155" y="225"/>
      <circ-port height="10" pin="580,270" width="10" x="155" y="165"/>
      <circ-port height="10" pin="580,360" width="10" x="85" y="165"/>
      <circ-port height="10" pin="580,460" width="10" x="85" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(370,270)" to="(580,270)"/>
    <wire from="(370,360)" to="(580,360)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,302 Q136,287 148,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="95" x="90" y="147"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="222">IC 7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="243">OR</text>
      <circ-port height="8" pin="140,170" width="8" x="176" y="276"/>
      <circ-port height="8" pin="140,210" width="8" x="176" y="256"/>
      <circ-port height="8" pin="140,270" width="8" x="176" y="206"/>
      <circ-port height="8" pin="140,310" width="8" x="176" y="186"/>
      <circ-port height="8" pin="140,380" width="8" x="96" y="206"/>
      <circ-port height="8" pin="140,420" width="8" x="96" y="186"/>
      <circ-port height="8" pin="140,500" width="8" x="96" y="276"/>
      <circ-port height="8" pin="140,540" width="8" x="96" y="256"/>
      <circ-port height="10" pin="530,190" width="10" x="175" y="235"/>
      <circ-port height="10" pin="530,290" width="10" x="175" y="165"/>
      <circ-port height="10" pin="530,400" width="10" x="95" y="165"/>
      <circ-port height="10" pin="530,520" width="10" x="95" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M149,269 Q161,254 172,269" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="88" x="118" y="123"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="194">IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="216">NOT</text>
      <circ-port height="8" pin="170,130" width="8" x="196" y="246"/>
      <circ-port height="8" pin="170,180" width="8" x="196" y="206"/>
      <circ-port height="8" pin="170,230" width="8" x="196" y="166"/>
      <circ-port height="8" pin="170,280" width="8" x="126" y="166"/>
      <circ-port height="8" pin="170,330" width="8" x="126" y="206"/>
      <circ-port height="8" pin="170,380" width="8" x="126" y="246"/>
      <circ-port height="10" pin="560,130" width="10" x="195" y="225"/>
      <circ-port height="10" pin="560,180" width="10" x="195" y="185"/>
      <circ-port height="10" pin="560,230" width="10" x="195" y="145"/>
      <circ-port height="10" pin="560,280" width="10" x="125" y="145"/>
      <circ-port height="10" pin="560,330" width="10" x="125" y="185"/>
      <circ-port height="10" pin="560,380" width="10" x="125" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(340,130)" to="(560,130)"/>
    <wire from="(340,180)" to="(560,180)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(340,280)" to="(560,280)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
