<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(50,220)" to="(430,220)"/>
    <wire from="(50,310)" to="(430,310)"/>
    <wire from="(320,390)" to="(640,390)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(50,70)" to="(50,220)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(50,310)" to="(50,670)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(120,70)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,670)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(320,130)" to="(580,130)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp loc="(590,140)" name="IC 7402"/>
    <comp lib="6" loc="(569,539)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(556,303)" name="Text">
      <a name="text" val="(B+(A+B)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(391,277)" name="Text">
      <a name="text" val="(A + B)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,323)" name="Text">
      <a name="text" val="(A + (A+B)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(574,514)" name="Text">
      <a name="text" val="F = AB + A'B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(388,346)" name="Text">
      <a name="text" val="(A + (A+B)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(561,276)" name="Text">
      <a name="text" val="(B+(A+B)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M140,278 Q153,262 165,278" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="90" x="106" y="112"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="194">IC 7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="216">NOR</text>
      <circ-port height="8" pin="120,110" width="8" x="186" y="206"/>
      <circ-port height="8" pin="120,150" width="8" x="186" y="226"/>
      <circ-port height="8" pin="120,210" width="8" x="186" y="136"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="156"/>
      <circ-port height="8" pin="120,310" width="8" x="106" y="136"/>
      <circ-port height="8" pin="120,350" width="8" x="106" y="156"/>
      <circ-port height="8" pin="120,410" width="8" x="106" y="206"/>
      <circ-port height="8" pin="120,450" width="8" x="106" y="226"/>
      <circ-port height="10" pin="550,130" width="10" x="185" y="245"/>
      <circ-port height="10" pin="550,230" width="10" x="185" y="175"/>
      <circ-port height="10" pin="550,330" width="10" x="105" y="175"/>
      <circ-port height="10" pin="550,430" width="10" x="105" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(340,130)" to="(550,130)"/>
    <wire from="(340,230)" to="(550,230)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
