<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(130,210)" to="(130,660)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(60,130)" to="(60,660)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(190,290)" to="(540,290)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(600,170)" to="(600,330)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(250,60)" to="(530,60)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(170,310)" to="(570,310)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <comp lib="6" loc="(315,474)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(327,186)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,280)" name="IC 7402"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,265)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,30)" name="IC 7402"/>
    <comp lib="6" loc="(492,182)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(513,412)" name="Text">
      <a name="text" val="(A + B)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(321,451)" name="Text">
      <a name="text" val="F = A'B + AB'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M128,280 Q142,269 159,282" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="96" x="97" y="117"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="208">IC 7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="231">NOR</text>
      <circ-port height="8" pin="160,110" width="8" x="186" y="216"/>
      <circ-port height="8" pin="160,150" width="8" x="186" y="236"/>
      <circ-port height="8" pin="160,220" width="8" x="186" y="136"/>
      <circ-port height="8" pin="160,260" width="8" x="186" y="156"/>
      <circ-port height="8" pin="170,330" width="8" x="96" y="136"/>
      <circ-port height="8" pin="170,370" width="8" x="96" y="156"/>
      <circ-port height="8" pin="160,440" width="8" x="96" y="216"/>
      <circ-port height="8" pin="160,480" width="8" x="96" y="236"/>
      <circ-port height="10" pin="520,130" width="10" x="185" y="255"/>
      <circ-port height="10" pin="520,240" width="10" x="185" y="175"/>
      <circ-port height="10" pin="530,350" width="10" x="95" y="175"/>
      <circ-port height="10" pin="520,460" width="10" x="95" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="37"/>
    </appear>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
