<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="560,170" width="10" x="355" y="135"/>
      <circ-port height="8" pin="30,100" width="8" x="366" y="76"/>
      <circ-port height="8" pin="60,100" width="8" x="376" y="76"/>
      <circ-port height="8" pin="90,100" width="8" x="386" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="356" y="86"/>
      <circ-port height="8" pin="220,120" width="8" x="356" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="77"/>
    </appear>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(30,290)" to="(140,290)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(90,100)" to="(90,270)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,100)" to="(60,280)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <wire from="(30,100)" to="(30,290)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="6" loc="(330,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,118)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(615,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(497,203)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,261)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(583,111)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(273,382)" name="Text">
      <a name="text" val="Figure: Table F.2.1 using 8:1 mux"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,183)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(534,254)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,219)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(290,36)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(599,175)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(501,123)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 74151">
    <a name="circuit" val="IC 74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,52 Q99,62 103,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="134">8:1 MUX</text>
      <circ-port height="8" pin="250,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="250,130" width="8" x="56" y="116"/>
      <circ-port height="8" pin="250,150" width="8" x="56" y="136"/>
      <circ-port height="8" pin="250,170" width="8" x="56" y="156"/>
      <circ-port height="8" pin="250,190" width="8" x="56" y="176"/>
      <circ-port height="8" pin="250,210" width="8" x="56" y="196"/>
      <circ-port height="8" pin="250,230" width="8" x="56" y="216"/>
      <circ-port height="10" pin="560,170" width="10" x="135" y="155"/>
      <circ-port height="8" pin="30,280" width="8" x="86" y="246"/>
      <circ-port height="8" pin="80,280" width="8" x="106" y="246"/>
      <circ-port height="8" pin="130,280" width="8" x="126" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(30,380)" to="(130,380)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(30,280)" to="(30,380)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
