<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(200,300)" to="(510,300)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(210,290)" to="(500,290)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(340,500)" to="(750,500)"/>
    <wire from="(660,70)" to="(660,180)"/>
    <wire from="(750,70)" to="(750,500)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(630,70)" to="(630,230)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(220,280)" to="(490,280)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(720,70)" to="(720,310)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(460,180)" to="(660,180)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(690,70)" to="(690,140)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(360,90)" to="(600,90)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(460,140)" to="(690,140)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(380,80)" to="(540,80)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(380,310)" to="(720,310)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(657,45)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(615,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,220)" name="IC 7404"/>
    <comp lib="6" loc="(501,123)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(87,377)" name="Text">
      <a name="text" val="(C,B,A)"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,36)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,261)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(383,545)" name="Text">
      <a name="text" val="Figure: 3 to 8 line Decoder"/>
    </comp>
    <comp lib="6" loc="(718,45)" name="Text">
      <a name="text" val="Y6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(536,45)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,45)" name="Text">
      <a name="text" val="Y5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(749,46)" name="Text">
      <a name="text" val="Y7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,118)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,203)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(88,362)" name="Text">
      <a name="text" val="Input pins"/>
    </comp>
    <comp lib="6" loc="(598,45)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(569,46)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,219)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(629,44)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,10)" name="IC 7404"/>
    <comp lib="6" loc="(534,254)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,183)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(583,111)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,307 Q189,299 201,307" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="98" x="139" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="239"> IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="258">NOT gate</text>
      <circ-port height="8" pin="200,150" width="8" x="226" y="286"/>
      <circ-port height="8" pin="200,200" width="8" x="226" y="236"/>
      <circ-port height="8" pin="200,250" width="8" x="226" y="196"/>
      <circ-port height="8" pin="200,300" width="8" x="146" y="196"/>
      <circ-port height="8" pin="200,360" width="8" x="146" y="236"/>
      <circ-port height="8" pin="200,420" width="8" x="146" y="286"/>
      <circ-port height="10" pin="510,150" width="10" x="225" y="265"/>
      <circ-port height="10" pin="510,200" width="10" x="225" y="215"/>
      <circ-port height="10" pin="510,250" width="10" x="225" y="175"/>
      <circ-port height="10" pin="510,300" width="10" x="145" y="175"/>
      <circ-port height="10" pin="510,360" width="10" x="145" y="215"/>
      <circ-port height="10" pin="510,420" width="10" x="145" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
  </circuit>
</project>
