<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(60,260)" to="(290,260)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <comp lib="6" loc="(330,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(326,508)" name="Text">
      <a name="text" val="Figure: 4:1 mux with enable pin"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(501,123)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,111)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(290,36)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(280,407)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(497,203)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,183)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,219)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(379,402)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(330,405)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,118)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,160)" name="4:1 MAX"/>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,254)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,261)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(615,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(533,261)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="4:1 MAX">
    <a name="circuit" val="4:1 MAX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,51 Q93,61 97,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="92" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="124">4:1 MUX</text>
      <circ-port height="8" pin="70,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="70,120" width="8" x="56" y="106"/>
      <circ-port height="8" pin="70,170" width="8" x="56" y="136"/>
      <circ-port height="8" pin="70,220" width="8" x="56" y="166"/>
      <circ-port height="10" pin="730,190" width="10" x="125" y="135"/>
      <circ-port height="8" pin="50,500" width="8" x="76" y="216"/>
      <circ-port height="8" pin="120,500" width="8" x="96" y="216"/>
      <circ-port height="8" pin="190,500" width="8" x="116" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(50,270)" to="(50,410)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(380,80)" to="(550,80)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(80,320)" to="(80,480)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(190,330)" to="(190,500)"/>
    <wire from="(120,70)" to="(330,70)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(120,150)" to="(120,410)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(100,140)" to="(330,140)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(50,440)" to="(50,480)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(370,527)" name="Text">
      <a name="text" val="Figure: 4:1 mux with enable pin"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
