<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="70,150" width="8" x="356" y="86"/>
      <circ-port height="8" pin="720,300" width="8" x="356" y="96"/>
      <circ-port height="8" pin="790,350" width="8" x="356" y="106"/>
      <circ-port height="8" pin="720,390" width="8" x="356" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="77"/>
    </appear>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(180,90)" to="(670,90)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(150,440)" to="(620,440)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(110,120)" to="(630,120)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(670,90)" to="(670,270)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(170,470)" to="(640,470)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <comp lib="4" loc="(600,350)" name="T Flip-Flop"/>
    <comp lib="6" loc="(635,298)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(552,188)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(259,316)" name="Text">
      <a name="text" val="AB'X'"/>
    </comp>
    <comp lib="6" loc="(554,324)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(252,231)" name="Text">
      <a name="text" val="A'BX'"/>
    </comp>
    <comp lib="6" loc="(764,304)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(521,193)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(257,275)" name="Text">
      <a name="text" val="ABX"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,300)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(517,273)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(257,192)" name="Text">
      <a name="text" val="A'B'X"/>
    </comp>
    <comp lib="6" loc="(610,345)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(350,253)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,384)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(631,331)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(619,283)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(597,289)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(499,246)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(838,354)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(603,181)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(765,393)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(614,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant"/>
    <comp lib="6" loc="(350,214)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(310,106)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7411">
    <a name="circuit" val="IC 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,126 Q147,136 151,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="177" stroke="#000000" stroke-width="2" width="98" x="98" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="222"> IC 7411</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="239">3 input AND</text>
      <circ-port height="8" pin="130,140" width="8" x="96" y="146"/>
      <circ-port height="8" pin="130,160" width="8" x="96" y="156"/>
      <circ-port height="8" pin="130,180" width="8" x="96" y="166"/>
      <circ-port height="8" pin="130,240" width="8" x="96" y="206"/>
      <circ-port height="8" pin="130,260" width="8" x="96" y="216"/>
      <circ-port height="8" pin="130,280" width="8" x="96" y="226"/>
      <circ-port height="8" pin="130,330" width="8" x="96" y="256"/>
      <circ-port height="8" pin="130,350" width="8" x="96" y="266"/>
      <circ-port height="8" pin="130,370" width="8" x="96" y="276"/>
      <circ-port height="10" pin="480,160" width="10" x="185" y="155"/>
      <circ-port height="10" pin="480,260" width="10" x="185" y="215"/>
      <circ-port height="10" pin="480,350" width="10" x="185" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,126 Q161,136 165,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="93" x="115" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="224">IC 4075</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="239">3 input OR</text>
      <circ-port height="8" pin="140,150" width="8" x="116" y="156"/>
      <circ-port height="8" pin="140,170" width="8" x="116" y="166"/>
      <circ-port height="8" pin="140,190" width="8" x="116" y="176"/>
      <circ-port height="8" pin="140,250" width="8" x="116" y="206"/>
      <circ-port height="8" pin="140,270" width="8" x="116" y="216"/>
      <circ-port height="8" pin="140,290" width="8" x="116" y="226"/>
      <circ-port height="8" pin="140,340" width="8" x="116" y="256"/>
      <circ-port height="8" pin="140,360" width="8" x="116" y="266"/>
      <circ-port height="8" pin="140,380" width="8" x="116" y="276"/>
      <circ-port height="10" pin="440,170" width="10" x="195" y="165"/>
      <circ-port height="10" pin="440,270" width="10" x="195" y="215"/>
      <circ-port height="10" pin="440,360" width="10" x="195" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,307 Q189,299 201,307" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="98" x="139" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="239"> IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="258">NOT gate</text>
      <circ-port height="8" pin="200,150" width="8" x="226" y="286"/>
      <circ-port height="8" pin="200,200" width="8" x="226" y="236"/>
      <circ-port height="8" pin="200,250" width="8" x="226" y="196"/>
      <circ-port height="8" pin="200,300" width="8" x="146" y="196"/>
      <circ-port height="8" pin="200,360" width="8" x="146" y="236"/>
      <circ-port height="8" pin="200,420" width="8" x="146" y="286"/>
      <circ-port height="10" pin="510,150" width="10" x="225" y="265"/>
      <circ-port height="10" pin="510,200" width="10" x="225" y="215"/>
      <circ-port height="10" pin="510,250" width="10" x="225" y="175"/>
      <circ-port height="10" pin="510,300" width="10" x="145" y="175"/>
      <circ-port height="10" pin="510,360" width="10" x="145" y="215"/>
      <circ-port height="10" pin="510,420" width="10" x="145" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,140 Q143,150 147,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="90" x="99" y="138"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="187">IC 7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="225">2 input AND</text>
      <circ-port height="8" pin="130,150" width="8" x="106" y="146"/>
      <circ-port height="8" pin="130,190" width="8" x="106" y="166"/>
      <circ-port height="8" pin="130,230" width="8" x="106" y="186"/>
      <circ-port height="8" pin="130,270" width="8" x="106" y="206"/>
      <circ-port height="8" pin="130,320" width="8" x="106" y="226"/>
      <circ-port height="8" pin="130,360" width="8" x="106" y="246"/>
      <circ-port height="8" pin="130,410" width="8" x="106" y="266"/>
      <circ-port height="8" pin="130,450" width="8" x="106" y="286"/>
      <circ-port height="10" pin="520,170" width="10" x="175" y="155"/>
      <circ-port height="10" pin="520,250" width="10" x="175" y="195"/>
      <circ-port height="10" pin="520,340" width="10" x="175" y="235"/>
      <circ-port height="10" pin="520,430" width="10" x="175" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="37"/>
    </appear>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,123 Q158,133 162,123" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="113" x="105" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="204">IC 7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="224">2 input OR</text>
      <circ-port height="8" pin="180,140" width="8" x="106" y="146"/>
      <circ-port height="8" pin="180,180" width="8" x="106" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="106" y="186"/>
      <circ-port height="8" pin="180,270" width="8" x="106" y="206"/>
      <circ-port height="8" pin="180,320" width="8" x="106" y="226"/>
      <circ-port height="8" pin="180,360" width="8" x="106" y="246"/>
      <circ-port height="8" pin="180,410" width="8" x="106" y="266"/>
      <circ-port height="8" pin="180,450" width="8" x="106" y="286"/>
      <circ-port height="10" pin="510,160" width="10" x="205" y="155"/>
      <circ-port height="10" pin="510,250" width="10" x="205" y="195"/>
      <circ-port height="10" pin="510,340" width="10" x="205" y="235"/>
      <circ-port height="10" pin="510,430" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,125 Q158,135 162,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="100" x="110" y="123"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="186">IC 7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="205">2 input NAND</text>
      <circ-port height="8" pin="210,170" width="8" x="116" y="126"/>
      <circ-port height="8" pin="210,210" width="8" x="116" y="146"/>
      <circ-port height="8" pin="210,260" width="8" x="116" y="166"/>
      <circ-port height="8" pin="210,300" width="8" x="116" y="186"/>
      <circ-port height="8" pin="210,340" width="8" x="116" y="206"/>
      <circ-port height="8" pin="210,380" width="8" x="116" y="226"/>
      <circ-port height="8" pin="210,430" width="8" x="116" y="246"/>
      <circ-port height="8" pin="210,470" width="8" x="116" y="266"/>
      <circ-port height="10" pin="510,190" width="10" x="195" y="135"/>
      <circ-port height="10" pin="510,280" width="10" x="195" y="175"/>
      <circ-port height="10" pin="510,360" width="10" x="195" y="215"/>
      <circ-port height="10" pin="510,450" width="10" x="195" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,124 Q151,134 155,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="94" x="105" y="123"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="190">IC 7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="205">2 input NOR</text>
      <circ-port height="8" pin="180,140" width="8" x="106" y="126"/>
      <circ-port height="8" pin="180,180" width="8" x="106" y="146"/>
      <circ-port height="8" pin="180,230" width="8" x="106" y="166"/>
      <circ-port height="8" pin="180,270" width="8" x="106" y="186"/>
      <circ-port height="8" pin="180,310" width="8" x="106" y="206"/>
      <circ-port height="8" pin="180,350" width="8" x="106" y="226"/>
      <circ-port height="8" pin="180,400" width="8" x="106" y="246"/>
      <circ-port height="8" pin="180,440" width="8" x="106" y="266"/>
      <circ-port height="10" pin="540,160" width="10" x="185" y="135"/>
      <circ-port height="10" pin="540,250" width="10" x="185" y="175"/>
      <circ-port height="10" pin="540,330" width="10" x="185" y="215"/>
      <circ-port height="10" pin="540,420" width="10" x="185" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 74151">
    <a name="circuit" val="IC 74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,52 Q99,62 103,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="134">8:1 MUX</text>
      <circ-port height="8" pin="250,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="250,130" width="8" x="56" y="116"/>
      <circ-port height="8" pin="250,150" width="8" x="56" y="136"/>
      <circ-port height="8" pin="250,170" width="8" x="56" y="156"/>
      <circ-port height="8" pin="250,190" width="8" x="56" y="176"/>
      <circ-port height="8" pin="250,210" width="8" x="56" y="196"/>
      <circ-port height="8" pin="250,230" width="8" x="56" y="216"/>
      <circ-port height="10" pin="560,170" width="10" x="135" y="155"/>
      <circ-port height="8" pin="30,280" width="8" x="86" y="246"/>
      <circ-port height="8" pin="80,280" width="8" x="106" y="246"/>
      <circ-port height="8" pin="130,280" width="8" x="126" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(30,380)" to="(130,380)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(30,280)" to="(30,380)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
